.hello-world-container
    background: var(--card-color)
    border-radius: 10px
    height: 100px
    width: 250px
    display: flex
    align-items: center
    justify-content: center

    p
        color: white
        font-size: 30px