:root
    --background: #141e36
    --card-color: #374a7a

*
    margin: 0
    padding: 0
    font-family: 'Oxygen', sans-serif
body
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    background: var(--background)